*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-font: "Open Sans", sans-serif;

  --primary-clr: #0e71c2;
  --black-clr: #111112;
  --white-clr: #fafafa;
  --lt-gray-clr: #e6e9eb;
  --md-gray-clr: #e3e3e3;
  --dk-gray-clr: #575757;
}

html,
body {
  font-family: var(--main-font);
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
.header-title {
  text-transform: uppercase;
}

h1 {
  font-size: 4rem;
  letter-spacing: 5px;
  text-align: center;
  margin-top: 30vh;
}

h2,
h3,
.header-title {
  letter-spacing: 2px;
}

p {
  line-height: 1.5em;
  letter-spacing: 1px;
}

section {
  padding: 4em 2em;
  scroll-margin-top: 6.5em;
}

/* ==========================
        UTILITY STYLES
   ========================== */

.bold-text {
  font-weight: 700;
}

.link-btn-style {
  display: inline-block;
  margin-top: 3em;
  text-decoration: none;
  text-shadow: none;
  font-weight: 700;
  padding: 0.5em 1.25em;
  border-radius: 8px;
  transition: transform 0.3s;
}

.link-btn-light {
  color: var(--primary-clr);
  background-color: var(--white-clr);
}

.link-btn-dark {
  color: var(--white-clr);
  background-color: var(--primary-clr);
}

.link-btn-style:hover,
.link-btn-style:focus {
  transform: scale(1.1);
}

.link-btn-style:active {
  transform: scale(0.95);
}

.link-btn-light:visited {
  color: var(--primary-clr);
  background-color: var(--lt-gray-clr);
}

.link-btn-dark:visited {
  color: var(--md-gray-clr);
}

.accent-line {
  background-color: var(--primary-clr);
  border-radius: 5px;
  height: 5px;
  width: 200px;
  margin: 0 auto 2em;
}

.accent-reverse {
  background-color: var(--white-clr);
}

/* ==========================
        ANIMATED ARROW
   ========================== */

.arrow-container {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow {
  width: 25px;
  height: 25px;
  border-bottom: 2px solid var(--white-clr);
  border-right: 2px solid var(--white-clr);
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow:nth-child(1) {
  animation-delay: 0.6s;
}

.arrow:nth-child(2) {
  animation-delay: 0.4s;
}

.arrow:nth-child(3) {
  animation-delay: 0.2s;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}

/* ==========================
        SECTION STYLES
   ========================== */

.section-header {
  text-align: center;
}

.section-subheading {
  font-size: 1.125rem;
  margin-bottom: 3em;
}

.hero-subheading {
  font-size: 1.375rem;
  text-align: center;
}

.img-container {
  width: 100%;
  position: relative;
  text-align: center;
}

.hero-section,
#projects-section {
  background-color: var(--primary-clr);
  color: var(--white-clr);
  text-shadow: 0 0 2px var(--black-clr);
}

.hero-section {
  min-height: 100vh;
  /* CHANGE URL BEFORE DEPLOYING */
  background-image: url(/public/images/sun-tornado.svg);
  background-size: cover;
  position: relative;
}

#about-section,
#contact-section,
.project-main-container {
  background-color: var(--lt-gray-clr);
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  background-color: var(--md-gray-clr);
  color: var(--dk-gray-clr);
  font-weight: 500;
  border-radius: 5px;
  padding: 0.5em 0.9em;
  margin: 0.5em;
  box-shadow: 0 0 2px var(--dk-gray-clr);
}

.about-container, 
.projects-container, 
.contact-container {
  display: grid;
  align-items: center;
  column-gap: 15%;
  row-gap: 4em;
  padding: 2em 4em;
}

.project-img {
  max-width: 100%;
  border-radius: 10px;
}

.contact-img {
  max-width: 300px;
  position: relative;
}

.project-hero-container {
  max-width: 750px;
  margin: 0 auto;
}

.project-main-container {
  min-height: 100vh;
  margin: 0;
  padding-bottom: 3em;
}

.project-links-container {
  display: flex;
  justify-content: space-around;
  margin: 2em auto;
  max-width: 650px;
}

/* ==========================
        MEDIA QUERIES
   ========================== */

@media (min-width: 700px) {
  .section-col-container {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-around;
  }

  .contact-container {
    grid-template-columns: 1fr 1fr;
  }

  .contact-img {
    transform: translateX(0) translateY(-2em);
  }

}

@media (min-width: 900px) {
  .contact-img {
    transform: translateX(-30%) translateY(0);
  }

  .about-container, 
  .projects-container {
    grid-template-columns: 1fr 1fr;
  }
}